# zaudit-spring-boot

./: README.md  pom.xml
zaudit/: pom.xml
zaudit-spring-boot-autoconfigure/: pom.xml
zaudit-spring-boot-autoconfigure/src/main/java/org/zl/log/audit/autoconfigure/: AuditAutoConfiguration.java  AuditProperties.java
zaudit-spring-boot-starter/: pom.xml
zaudit/src/main/java/org/zl/log/audit/: AuditLog.java  ZLogAspect.java
zaudit/src/main/resources/org/zl/log/audit/: messages.properties  messages_zh_CN.properties
