<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zl.log.audit</groupId>
	<artifactId>zaudit-spring-boot</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>zaudit-spring-boot-autoconfigure</module>
		<module>zaudit-spring-boot-starter</module>
		<module>zaudit</module>
	</modules>
	<properties>
		<spring-boot.version>2.2.1.RELEASE</spring-boot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<zaudit.version>${project.version}</zaudit.version>
	</properties>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>leo zhang</name>
			<id>leo</id>
		</developer>
	</developers>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.zl.log.audit</groupId>
				<artifactId>zaudit</artifactId>
				<version>${zaudit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zl.log.audit</groupId>
				<artifactId>zaudit-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zl.log.audit</groupId>
				<artifactId>zaudit-spring-boot-autoconfigure</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://11.11.113.46:8889/nexus/content/repositories/dsb/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://11.11.113.46:8889/nexus/content/repositories/dsb_snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>