<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.leozhang123</groupId>
	<artifactId>zaudit-spring-boot</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>zaudit-spring-boot-autoconfigure</module>
		<module>zaudit-spring-boot-starter</module>
		<module>zaudit</module>
	</modules>
	<properties>
		<spring-boot.version>2.2.1.RELEASE</spring-boot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<zaudit.version>${project.version}</zaudit.version>
	</properties>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Leo</name>
			<email>l7980@sina.com</email>
		</developer>
	</developers>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>zaudit</artifactId>
				<version>${zaudit.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>zaudit-spring-boot-starter</artifactId>
				<version>${zaudit.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>zaudit-spring-boot-autoconfigure</artifactId>
				<version>${zaudit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<url>https://github.com/leozhang123/zaudit-spring-boot</url>
	<name>audit logger</name>
	<scm>
		<url>https://github.com/leozhang123/zaudit-spring-boot</url>
		<connection>scm:git:git@github.com:leozhang123/zaudit-spring-boot.git</connection>
		<developerConnection>scm:git:git@github.com:leozhang123/zaudit-spring-boot.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/leozhang123/zaudit-spring-boot/issues</url>
		<system>GitHub Issue Management</system>
	</issueManagement>

	<description>audit log for spring boot</description>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.1.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>oss</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>oss</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>